#Color settings for the map
#values must be a 6 digit hex number
color.British=996600
color.Americans=666600
color.Russians=993300
color.Warsaw_Pact=9C9C9C
color.Japanese=FF9900
color.NATO=236B8E
color.Neutral=dd5500
color.Impassable=cc9933
color.China=644664

map.width=3500
map.height=2000
map.hasRelief=false

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
